{
  "name": "@i-is-as-i-does/jack-js",
  "version": "1.0.2",
  "description": "Minimal sets of utilities. Notable mentions: easy dynamic CSS/JS loading, easy oembed request, pretty url shorteners, element-in-dom promise, template CSS stylesheet generator, easy local storage handling.",
  "main": "src/Jack.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I-is-as-I-does/Jack-Js.git"
  },
  "keywords": [
    "utilities",
    "oembed",
    "vanilla-javascript",
    "localstorage",
    "url-shortener"
  ],
  "author": "i-is-as-i-does",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/I-is-as-I-does/Jack-Js/issues"
  },
  "homepage": "https://github.com/I-is-as-I-does/Jack-Js#readme"
}
